;  See https://tox.wiki/en/4.23.2/
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

; ENVIRONMENTS
; ------------
[min_python]
description = minimum python version
skip_install = false
base_python = 3.9

[global_var]
passenv =
    USERNAME
    # Pass user color preferences through
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

; COMMANDS
; --------
[testenv:test]
description = run tests
passenv = {[global_var]passenv}
extras = test
commands =
    pytest --cov=brainsprite --cov-report=xml --cov-report=html  {posargs:}


[testenv:doc]
description = build doc
base_python = 3.9
extras = doc
passenv =
    {[global_var]passenv}
    PATTERN
    VERSIONTAG
allowlist_externals =
    make
    cp
    mkdir
    npm
    git
commands =
    git fetch --tags
    npm install -g jsdoc
    make -C docs clean
    mkdir -p docs/build/html
    cp README.md docs/build/html
    cp LICENSE docs/build/html
	make -C docs html

[testenv:linkcheck]
description = check links in doc
extras = doc
passenv =
    {[global_var]passenv}
    PATTERN
    VERSIONTAG    
allowlist_externals =
    make
    git
commands =
    git fetch --tags
	make -C doc linkcheck
